{
    "redis" : "tcp://127.0.0.1:6379",

    "mysql" : {
        "host" : "127.0.0.1",
        "user" : "root",
        "pwd" : "123456",
        "dbname" : "youchatpro",
        "connsize" : 10
    }
}